@import url('fonts.css');

html,
body {
    font-family: Graphik, serif;
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.wrap > .container {
    padding: 0px 15px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header .logo{
    display: flex;
    font-size: 30px;
    font-weight: bold;
}
.header .menu{
    display: flex;
    text-transform: uppercase;
    align-items: center;
}
.header .burger{
    display: none;
}
.mobileMenu{
    display: none;
}
.phoneWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.phoneWrapper > .icon > img{
    width: 25px;
    display: inline-block;
    padding: 0 !important;
    margin: 0 5px;
}
.phoneWrapper > .number{
    padding-right: 5px;
    padding-left: 5px;
    font-weight: 600;
    font-size: 18px;
}
.phoneWrapper > .number:hover{
    color: #6694ce;
}
.menu>.menuItem{
    transition: all .2s ease;
    font-size: 17px;
    color: #43484D;
    font-weight: 400;
    padding: 5px 10px;
    text-transform: uppercase;
    line-height: 1em;
}
.menuItem:hover{
    color:#f26522;
    text-decoration: none;
}
.cart{
    background-image: url("../images/shopping-bag.png");
    background-repeat: no-repeat;
    background-size: 35px;
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    display: flex;
    min-height: 80px;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

.footer .socials{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .socials .title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.footer .socials img{
    width: 20px;
    height: 20px;
}

.contacts{
    display: flex;
    align-self: center;
    text-align: center;
    font-weight: bold;
}

.content{
    border: 5px solid #f4ebe2;
    padding: 15px;
    border-radius: 4px;
}

.pageTitle{
    text-align: center;
}



.modalWindow {
    width: 100%;
    position: fixed;
    display: none;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100vh;
    overflow: auto;
    overflow-y: scroll;
    padding: 20px;
}
.modalWindow.opened {
    display: flex;
}
.modalWindow .modalBody {
    position: relative;
    z-index: 2;
    display: block;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 200px #9db0e3;
    border-radius: 10px;
    min-height: 500px;
    padding: 48px 40px;
    width: 600px;
}
.modalWindow .modalBody .modalClose {
    position: absolute;
    background: url('../images/modal/close.svg');
    display: block;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.modalWindow .modalBody .modalClose:hover {
    background: url('../images/modal/closeHover.svg');
}
.modalWindow .modalBody .modalContent {
    display: inherit;
}

.cartTitle{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid black;
}
.cartItems{
    display: flex;
    flex-direction: column;
}
.cartItem{
    display: flex;
    align-items: center;
    border-bottom: 1px dotted;
    padding: 10px 0;
}
.cartItem:last-of-type{
    /*border-bottom: none;*/
}
.cartItem > .image{
    width: 60px;
}
.cartItem > .image > img{
    max-width: 50px;
}
.cartItem > .title{
    width: 250px;
}
.cartItem > .qty{
    width: 50px;
    text-align: center;
}
.cartItem > .price{
    width: 75px;
    font-weight: bold;
    text-align: center;
}
.cartItem > .amount{
    width: 85px;
    font-weight: bold;
    text-align: right;
}

.cartTotal{
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.orderDataTitle{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 2px solid black;
}
.orderData{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px -8px;
    flex-flow: row wrap;
}
.orderData .inputLine{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(100% / 2 - 16px);
    margin: 0px 8px;
    flex-direction: column;
    margin-bottom: 15px;
}
.confirmOrderButtonWrapper{
    display: flex;
    justify-content: flex-end;
}
.orderData .inputLine .formLabel {
    font-size: 16px;
    font-weight: bold;
}
.orderData .inputLine input, .orderData .inputLine textarea {
    display: flex;
    width: 100%;
    border: 1px solid black;
    border-radius: 4px;
    padding: 8px 5px;
}
.changeOptionsQtyWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.changeOptionQtyButton{
    width: 18px;
    padding: 2px 5px;
    line-height: 100%;
    font-size: 13px;
}

.successWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
}
.successWrapper > .successText{
    display: flex;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
}
.successWrapper > img{
    display: flex;
    width: 200px;
}

@media (max-width: 1199.5px){
    .menu>.menuItem {
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .header {
        height: 100px;
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .header{
        flex-wrap: nowrap;
        height: 70px;
    }
    .header .menu{
        display: none;
    }
    .header .burger{
        display: flex;
        width: 30px;
        cursor: pointer;
        margin-left: 20px;
    }
    .mobileMenu{
        position: fixed;
        right: 0px;
        width: 320px;
        flex-direction: column;
        padding: 15px;
        background: white;
        font-size: 22px;
        text-align: center;
        top: 0;
        bottom: 0;
    }
    .mobileMenu .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-bottom: 10px;
    }
    .mobileMenu .top .logo{
        font-size: 30px;
        font-weight: bold;
    }
    .mobileMenu .closeMobileMenu{
        display: flex;
        width: 30px;
        cursor: pointer;
        margin-left: 20px;
    }
    .mobileMenu.opened{
        display: flex;
    }
    .mobileMenu .menuItem {
        border-bottom: 1px solid #0f0f0f;
        margin: 3px 0px;
        padding-bottom: 7px;
    }
    .mobileMenu .menuItem:last-child {
        border-bottom: none;
    }

    .modalWindow .modalBody {
        width: 90%;
    }
    .cartItem > .image{
        display: none;
    }
    .phoneWrapper > .number {
        font-weight: normal;
        font-size: 18px;
    }

}

@media (max-width: 440px) {
    .header .logo{
        display: none;
        font-size: 30px;
        font-weight: bold;
    }
    .cartItem > .image{
        display: none;
    }
    .modalWindow .modalBody {
        width: 100%;
        padding: 48px 20px;
    }
    .orderData .inputLine{
        width: calc(100% - 16px);
    }
    .cartItem > .title{
        width: 170px;
    }
    .footer {
        padding: 0px;
        flex-direction: column;
    }
    .footer > div{
        margin: 10px;
    }
}